CJs-MacBook-Air:HW04 CJ$ coverage run --branch testHW04_CraigJarrett.py
..
----------------------------------------------------------------------
Ran 2 tests in 0.363s

OK
CJs-MacBook-Air:HW04 CJ$ coverage report -m
Name                                                                                             Stmts   Miss Branch BrPart  Cover   Missing
--------------------------------------------------------------------------------------------------------------------------------------------
/Library/Python/2.7/site-packages/backports/__init__.py                                              2      0      0      0   100%
/Library/Python/2.7/site-packages/certifi/__init__.py                                                2      0      0      0   100%
/Library/Python/2.7/site-packages/certifi/core.py                                                    5      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/__init__.py                                               11      7      4      0    27%   31-39
/Library/Python/2.7/site-packages/chardet/big5freq.py                                                3      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/big5prober.py                                             14      6      0      0    57%   36-39, 43, 47
/Library/Python/2.7/site-packages/chardet/chardistribution.py                                      117     83     32      0    23%   49-59, 65-68, 72-82, 88-98, 103, 110, 115-118, 125-129, 134-137, 144-148, 153-156, 163-167, 172-175, 182-189, 194-197, 204-214, 219-222, 229-233
/Library/Python/2.7/site-packages/chardet/charsetgroupprober.py                                     70     61     40      0     8%   34-37, 40-47, 51-55, 59-63, 66-83, 86-106
/Library/Python/2.7/site-packages/chardet/charsetprober.py                                          50     36     16      0    21%   40-42, 45, 49, 52, 56, 59, 63-64, 81-101, 115-145
/Library/Python/2.7/site-packages/chardet/codingstatemachine.py                                     27     18      2      0    31%   56-61, 64, 69-78, 81, 84, 88
/Library/Python/2.7/site-packages/chardet/compat.py                                                 10      4      2      1    58%   31-34, 25->31
/Library/Python/2.7/site-packages/chardet/cp949prober.py                                            14      6      0      0    57%   36-41, 45, 49
/Library/Python/2.7/site-packages/chardet/enums.py                                                  34      1      0      0    97%   62
/Library/Python/2.7/site-packages/chardet/escprober.py                                              56     45     24      0    14%   43-56, 59-67, 71, 75, 78-81, 84-101
/Library/Python/2.7/site-packages/chardet/escsm.py                                                  17      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/eucjpprober.py                                            47     34     14      0    21%   38-42, 45-46, 50, 54, 57-87, 90-92
/Library/Python/2.7/site-packages/chardet/euckrfreq.py                                               3      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/euckrprober.py                                            14      6      0      0    57%   36-39, 43, 47
/Library/Python/2.7/site-packages/chardet/euctwfreq.py                                               3      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/euctwprober.py                                            14      6      0      0    57%   35-38, 42, 46
/Library/Python/2.7/site-packages/chardet/gb2312freq.py                                              3      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/gb2312prober.py                                           14      6      0      0    57%   35-38, 42, 46
/Library/Python/2.7/site-packages/chardet/hebrewprober.py                                           74     48     26      0    26%   155-162, 165-171, 175-176, 179, 193, 223-253, 259-280, 284, 289-292
/Library/Python/2.7/site-packages/chardet/jisfreq.py                                                 3      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/jpcntx.py                                                 80     61     32      0    17%   124-129, 132-141, 144-168, 171, 175-178, 181, 185-186, 190, 193-210, 214-231
/Library/Python/2.7/site-packages/chardet/langbulgarianmodel.py                                      5      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/langcyrillicmodel.py                                      13      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/langgreekmodel.py                                          5      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/langhebrewmodel.py                                         3      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/langthaimodel.py                                           3      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/langturkishmodel.py                                        3      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/latin1prober.py                                           50     29     10      0    35%   98-101, 104-106, 110, 114, 117-128, 131-145
/Library/Python/2.7/site-packages/chardet/mbcharsetprober.py                                        42     33     18      0    15%   40-43, 46-51, 55, 59, 62-88, 91
/Library/Python/2.7/site-packages/chardet/mbcsgroupprober.py                                        14      3      0      0    79%   43-54
/Library/Python/2.7/site-packages/chardet/mbcssm.py                                                 41      0      0      0   100%
/Library/Python/2.7/site-packages/chardet/sbcharsetprober.py                                        73     60     30      0    13%   40-51, 54-61, 65-68, 72-75, 78-122, 125-132
/Library/Python/2.7/site-packages/chardet/sbcsgroupprober.py                                        19      8      0      0    58%   45-73
/Library/Python/2.7/site-packages/chardet/sjisprober.py                                             47     34     14      0    21%   38-42, 45-46, 50, 54, 57-87, 90-92
/Library/Python/2.7/site-packages/chardet/universaldetector.py                                     124    104     80      0    10%   82-92, 100-109, 125-218, 229-286
/Library/Python/2.7/site-packages/chardet/utf8prober.py                                             41     29     16      0    21%   39-42, 45-47, 51, 55, 58-74, 77-82
/Library/Python/2.7/site-packages/chardet/version.py                                                 2      0      0      0   100%
/Library/Python/2.7/site-packages/idna/__init__.py                                                   2      0      0      0   100%
/Library/Python/2.7/site-packages/idna/core.py                                                     280    244    182      1     8%   13-14, 37-41, 44, 47, 50, 55-57, 62-64, 70-124, 129-131, 136-140, 145-146, 151-190, 195-231, 236-263, 268-288, 293-309, 314-335, 342-368, 373-396, 12->13
/Library/Python/2.7/site-packages/idna/idnadata.py                                                   4      0      0      0   100%
/Library/Python/2.7/site-packages/idna/intranges.py                                                 29     24     14      0    12%   18-29, 32, 35, 40-53
/Library/Python/2.7/site-packages/idna/package_data.py                                               1      0      0      0   100%
/Library/Python/2.7/site-packages/requests/__init__.py                                              55     13      4      1    73%   55, 76-83, 88-89, 96-100, 54->55
/Library/Python/2.7/site-packages/requests/__version__.py                                           10      0      0      0   100%
/Library/Python/2.7/site-packages/requests/_internal_utils.py                                       16      5      4      1    60%   22-25, 41-42, 19->22
/Library/Python/2.7/site-packages/requests/adapters.py                                             222    103     76     15    45%   47, 77, 81, 119, 132, 137-143, 178-201, 221, 227, 235-239, 242-252, 281, 304-310, 327, 349-350, 354, 385-392, 413-414, 423-431, 433, 454-531, 116->119, 215->237, 220->221, 223->226, 226->227, 232->235, 241->242, 278->281, 303->304, 326->327, 348->349, 353->354, 422->423, 432->433, 438->454
/Library/Python/2.7/site-packages/requests/api.py                                                   22      8      0      0    64%   87-88, 100-101, 116, 131, 146, 158
/Library/Python/2.7/site-packages/requests/auth.py                                                 174    141     60      0    14%   38-69, 76, 83-84, 87, 93, 96-97, 104-105, 112-115, 119-125, 132-227, 231-232, 243-276, 280-296, 299, 305
/Library/Python/2.7/site-packages/requests/certs.py                                                  4      1      2      1    67%   18, 17->18
/Library/Python/2.7/site-packages/requests/compat.py                                                38     14      4      1    60%   56-70, 37->56
/Library/Python/2.7/site-packages/requests/cookies.py                                              238    150     96      9    29%   21-22, 43, 46, 49, 54-60, 66, 69, 72, 76, 79, 86, 90, 94, 115, 127, 151-162, 196-199, 207-216, 224-225, 233, 241-242, 250, 258-259, 268, 272-276, 280-284, 292-297, 306-313, 316-319, 328, 335, 341, 344-346, 352-354, 368-374, 388-399, 403-406, 410-412, 416-419, 423, 427-438, 447-474, 480-491, 523-524, 537, 540, 545-547, 125->127, 350->354, 351->352, 517->520, 520->526, 522->523, 536->537, 539->540, 542->549
/Library/Python/2.7/site-packages/requests/exceptions.py                                            35      6      2      0    78%   19-25
/Library/Python/2.7/site-packages/requests/hooks.py                                                 15      6     10      1    48%   28-33, 27->28
/Library/Python/2.7/site-packages/requests/models.py                                               446    230    200     47    42%   71, 77-78, 92, 94, 98-102, 107, 119-171, 179, 182, 191-195, 239, 252, 256-269, 326, 329-337, 347-353, 365, 374-375, 380-381, 384-387, 390, 397-400, 402, 407, 410, 414, 424, 426, 429, 433-436, 465-468, 477-478, 481-500, 504, 507-511, 517, 524-528, 532, 543-554, 570, 574, 644, 647, 652-655, 658-663, 666, 676, 686, 690, 701-705, 717, 722, 727, 752-764, 769, 771, 780, 792-813, 822, 826, 849-871, 880-897, 903-915, 920-940, 948-953, 70->71, 76->77, 91->92, 93->94, 95->107, 97->98, 178->179, 181->182, 183->exit, 238->239, 342->exit, 362->365, 373->374, 383->384, 389->390, 396->397, 401->402, 406->407, 409->410, 413->414, 416->428, 417->419, 419->421, 421->423, 423->424, 425->426, 428->429, 432->433, 445->exit, 462->465, 480->481, 503->504, 506->507, 516->517, 523->524, 529->532, 538->542, 542->543, 567->570, 573->574, 748->760, 768->769, 770->771, 779->780, 819->830, 821->822, 825->826
/Library/Python/2.7/site-packages/requests/packages.py                                               6      0      6      0   100%
/Library/Python/2.7/site-packages/requests/sessions.py                                             284    139     96     19    45%   41-44, 66, 75, 89-92, 106-115, 120-141, 152-254, 261-274, 288-315, 321-337, 545-546, 556-557, 567-568, 581, 593, 605, 615, 632, 659-660, 673-676, 680-683, 702, 731, 747, 750-751, 754-755, 770, 40->41, 62->66, 74->75, 86->89, 105->106, 151->152, 439->443, 448->451, 631->632, 656->659, 671->673, 679->680, 685->688, 697->711, 701->702, 706->711, 725->731, 727->725, 746->747
/Library/Python/2.7/site-packages/requests/status_codes.py                                          15      0     10      0   100%
/Library/Python/2.7/site-packages/requests/structures.py                                            39     11      8      0    68%   55, 65, 72-77, 81, 84, 95, 100, 103
/Library/Python/2.7/site-packages/requests/utils.py                                                443    287    200     26    30%   47-95, 101-104, 114-128, 139-160, 163, 179-183, 186-187, 193-216, 221-224, 238-256, 275-281, 300, 303, 335-340, 366-375, 387-401, 411-416, 427, 435-445, 485, 492-493, 499-511, 516-521, 536-557, 573-585, 604-608, 619-623, 633-634, 641-645, 654-669, 682-683, 688-691, 713, 718-740, 746-747, 750, 762, 776, 787-788, 822-848, 864-886, 895-903, 939, 942-944, 954-962, 969-977, 44->47, 111->114, 138->139, 162->163, 185->186, 190->193, 232->238, 299->300, 302->303, 305->308, 465->463, 468->471, 484->485, 489->492, 572->573, 681->682, 687->688, 707->709, 711->713, 715->718, 749->750, 761->762, 775->776, 786->787, 936->939, 941->942
/Library/Python/2.7/site-packages/urllib3/__init__.py                                               33      8      0      0    76%   56-62, 86
/Library/Python/2.7/site-packages/urllib3/_collections.py                                          181     82     67     14    49%   9-16, 57-58, 70, 73, 76-80, 83-84, 87, 102-103, 145, 149, 152-153, 160, 163, 166-170, 175, 184, 198-206, 209-212, 228, 236, 243-244, 246-247, 249-250, 256, 261-268, 279, 282-287, 290-292, 296-299, 303-305, 308, 321-331, 69->70, 72->73, 97->exit, 143->148, 144->145, 148->149, 177->181, 227->228, 235->236, 242->243, 245->246, 248->249, 255->256, 320->321
/Library/Python/2.7/site-packages/urllib3/connection.py                                            175     67     50     13    54%   16-20, 103, 150, 160-168, 175-181, 184-185, 192-220, 255-279, 318-321, 339-347, 351, 355, 384, 398, 411, 431-440, 448, 102->103, 149->150, 152->155, 317->318, 338->339, 350->351, 354->355, 366->373, 378->384, 397->398, 401->422, 410->411, 443->448
/Library/Python/2.7/site-packages/urllib3/connectionpool.py                                        316    129    107     31    52%   75, 82, 85, 88-90, 96, 214, 220-235, 253-262, 266-272, 293-302, 312, 317, 324, 329-347, 377-380, 385, 400, 404, 413-424, 442-443, 453, 460, 478-492, 601, 604, 611, 617, 636-637, 662, 696-725, 733-734, 740, 744-750, 766-778, 783-801, 819-834, 947-948, 963, 970-971, 997, 1028-1033, 1050, 74->75, 186->189, 189->192, 210->214, 265->266, 316->317, 319->324, 384->385, 393->409, 399->400, 403->404, 459->460, 600->601, 603->604, 606->610, 610->611, 614->617, 635->636, 661->662, 728->733, 736->exit, 736->740, 742->744, 782->783, 818->819, 928->940, 962->963, 969->970, 993->996, 996->997, 1049->1050
/Library/Python/2.7/site-packages/urllib3/contrib/__init__.py                                        0      0      0      0   100%
/Library/Python/2.7/site-packages/urllib3/contrib/_appengine_environ.py                             11      0      0      0   100%
/Library/Python/2.7/site-packages/urllib3/contrib/pyopenssl.py                                     246    243     94      0     1%   48-498
/Library/Python/2.7/site-packages/urllib3/contrib/socks.py                                          75     66     24      0     9%   55-210
/Library/Python/2.7/site-packages/urllib3/exceptions.py                                             96     21      0      0    78%   21-22, 26, 33-34, 38, 79-83, 90-92, 147-150, 222, 225, 241-242, 249-250
/Library/Python/2.7/site-packages/urllib3/fields.py                                                 90     70     37      0    17%   18-20, 38-61, 82-91, 113-118, 150-156, 176-192, 205, 218-227, 233-246, 263-273
/Library/Python/2.7/site-packages/urllib3/filepost.py                                               43     30     22      0    20%   19-22, 33-42, 57-60, 74-98
/Library/Python/2.7/site-packages/urllib3/packages/__init__.py                                       3      0      0      0   100%
/Library/Python/2.7/site-packages/urllib3/packages/six.py                                          473    221    150     22    48%   41-47, 57, 66-68, 97-98, 106-108, 116-119, 128-130, 140-148, 188-189, 212, 218-219, 310, 508, 518, 523-529, 533-539, 552-555, 563-566, 571-579, 583, 586, 589, 593, 611-627, 631, 637, 640, 658-683, 687, 692, 698, 701, 715, 719, 723, 727-738, 751-752, 766, 777, 788, 794-849, 856-860, 872-881, 889-897, 903-917, 931-936, 951, 955, 975, 986-994, 1003, 1008-1019, 40->41, 55->57, 105->106, 139->140, 309->310, 532->533, 569->571, 609->611, 656->658, 726->727, 745->751, 748->750, 765->766, 776->777, 792->794, 852->863, 865->881, 950->951, 954->955, 972->975, 1002->1003, 1007->1008
/Library/Python/2.7/site-packages/urllib3/packages/ssl_match_hostname/__init__.py                   11      1      2      1    85%   9, 6->9
/Library/Python/2.7/site-packages/urllib3/packages/ssl_match_hostname/_implementation.py            73     32     46     11    45%   32, 46, 52, 61-69, 80-82, 93-94, 106, 116, 121, 127, 134-160, 31->32, 41->46, 51->52, 57->61, 105->106, 114->116, 117->121, 124->127, 130->139, 131->135, 132->134
/Library/Python/2.7/site-packages/urllib3/poolmanager.py                                           170     79     66      8    47%   96, 102, 170, 173-175, 189, 199-200, 225, 262, 299-306, 318-369, 408-428, 431-436, 445-453, 457-466, 470, 95->96, 101->102, 188->189, 198->199, 224->225, 229->231, 261->262, 298->299
/Library/Python/2.7/site-packages/urllib3/request.py                                                39     27     14      0    23%   54, 70-79, 88-97, 144-171
/Library/Python/2.7/site-packages/urllib3/response.py                                              397    197    182     43    43%   34-36, 39, 42-61, 86-93, 97-98, 103-118, 131, 134, 137-139, 144, 149-152, 190, 217, 236, 258, 268-271, 275, 283-287, 291, 294, 302, 311-341, 347-348, 352, 366-373, 377, 384, 389-391, 397, 410, 427-443, 455-462, 490-541, 563-567, 582, 603, 610, 614-621, 626, 628, 631-634, 637-642, 648-653, 657, 661-666, 681, 686-689, 694-697, 699-701, 703-706, 730, 735, 743-744, 749, 768, 775, 789-792, 795-809, 95->97, 101->103, 143->144, 146->149, 189->190, 214->217, 235->236, 241->245, 249->exit, 250->254, 257->258, 274->275, 310->311, 351->352, 363->exit, 364->366, 376->377, 383->384, 387->396, 396->397, 406->410, 451->455, 466->exit, 559->563, 580->588, 581->582, 625->626, 627->628, 629->631, 680->681, 693->694, 698->699, 702->703, 729->730, 734->735, 742->743, 748->749, 759->751, 762->771, 767->768, 773->775, 776->771, 780->exit
/Library/Python/2.7/site-packages/urllib3/util/__init__.py                                          10      0      0      0   100%
/Library/Python/2.7/site-packages/urllib3/util/connection.py                                        66     23     28      9    57%   17-26, 53, 73, 77-86, 91, 118, 130-131, 52->53, 61->83, 70->72, 72->73, 90->91, 103->105, 117->118, 120->133, 133->135
/Library/Python/2.7/site-packages/urllib3/util/queue.py                                             14      0      2      1    94%   5->10
/Library/Python/2.7/site-packages/urllib3/util/request.py                                           50     34     24      2    24%   13, 60-87, 96, 98-103, 119-133, 95->96, 97->98
/Library/Python/2.7/site-packages/urllib3/util/response.py                                          35     20     12      4    40%   15-35, 55, 64-68, 71, 85, 54->55, 61->64, 70->71, 84->85
/Library/Python/2.7/site-packages/urllib3/util/retry.py                                            150     97     60      4    27%   184-185, 200-216, 221-230, 238-247, 251-263, 268-273, 276-281, 284-287, 298-303, 309, 315, 322, 334, 337, 348-353, 374-440, 443, 183->184, 321->322, 333->334, 336->337
/Library/Python/2.7/site-packages/urllib3/util/ssl_.py                                             148     76     52     14    43%   31-34, 43-44, 49, 55-56, 61-63, 104-149, 162-174, 193, 198, 201, 211-217, 284, 332, 337-348, 354, 357-360, 372-383, 395, 401-407, 192->193, 195->201, 197->198, 208->211, 263->273, 281->284, 287->293, 328->332, 334->346, 353->354, 356->357, 366->383, 369->372, 393->395
/Library/Python/2.7/site-packages/urllib3/util/timeout.py                                           59     25     22      6    49%   102, 121, 126-153, 192, 204-208, 223-226, 252-254, 256, 120->121, 123->126, 191->192, 220->223, 245->252, 255->256
/Library/Python/2.7/site-packages/urllib3/util/url.py                                              206     86    102     27    51%   101, 111, 116-121, 126-128, 149-168, 171, 192-206, 224-225, 241, 254, 260-261, 266, 271, 284-296, 301, 306-316, 325, 332, 334, 362, 366, 378, 380-382, 385-387, 395, 397-400, 407-410, 437-438, 100->101, 102->104, 223->224, 236->241, 253->254, 256->260, 265->266, 270->271, 277->301, 281->301, 283->284, 297->301, 305->306, 324->325, 331->332, 333->334, 360->362, 365->366, 372->375, 375->382, 377->378, 379->380, 384->385, 391->394, 394->395, 396->397, 406->407
/Library/Python/2.7/site-packages/urllib3/util/wait.py                                              77     57     28      1    20%   42-43, 49-68, 72-87, 91-107, 111, 118-124, 133-139, 146, 153, 40->42
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/__init__.py      30      8      0      0    73%   12-13, 23-24, 29-33
/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/OpenSSL/version.py        2      0      0      0   100%
testHW04_CraigJarrett.py                                                                            17      0      2      1    95%   27->exit
--------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                             6846   3809   2527    335    37%